<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SalaryAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <EntityType Name="SavingAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <EntityContainer Name="BANKModelStoreContainer">
    <EntitySet Name="SalaryAccount" EntityType="Self.SalaryAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavingAccount" EntityType="Self.SavingAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>