<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BANKModelStoreContainer" CdmEntityContainer="BANKEntities">
    <EntitySetMapping Name="SalaryAccount">
      <EntityTypeMapping TypeName="BANKModel.SalaryAccount">
        <MappingFragment StoreEntitySet="SalaryAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavingAccount">
      <EntityTypeMapping TypeName="BANKModel.SavingAccount">
        <MappingFragment StoreEntitySet="SavingAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>